[33mcommit d3bc23bb1d833c86734bee13a51a5c26fb5bcd33[m[33m ([m[1;36mHEAD -> [m[1;32mparth[m[33m)[m
Author: parth <paarthpatel89@gmail.com>
Date:   Thu Oct 22 17:05:52 2020 -0400

    text file deleted

[33mcommit 1a90c09728e1368e4a2f506cf13be38914ded90c[m[33m ([m[1;32mmaster[m[33m)[m
Author: parth <paarthpatel89@gmail.com>
Date:   Thu Oct 22 17:01:45 2020 -0400

    text file added

[33mcommit 3585a8a3522385fa82a8cb9fe2bae29483afb8c2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: parth <paarthpatel89@gmail.com>
Date:   Wed Sep 2 20:45:05 2020 -0400

    american guy commit

[33mcommit dca80376529d8ea438145c3187f435514089118c[m
Author: parth <paarthpatel89@gmail.com>
Date:   Wed Sep 2 20:35:01 2020 -0400

    this is commit from indian timezone

[33mcommit 9fb3379735b5fdb622b1a14ff5e2fe6579e72b52[m
Author: parth <paarthpatel89@gmail.com>
Date:   Mon Aug 24 21:22:32 2020 -0400

    first time files added

[33mcommit 18b749e4969d9a2351f9be498710505178097cd1[m
Author: parth <paarthpatel89@gmail.com>
Date:   Mon Aug 24 21:21:46 2020 -0400

    first time files added
